<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume with Photo</title>
    <link rel="stylesheet" href="me.css">
</head>
<body>
    <div id="resume-container">
        <div id="resume-header">
            <img src="profileko.jpg" alt="Your Photo">
          <h1>Breyjohn Kyle P. Ranario</h1>
        </div>
        <div id="resume-content">
            <h2>Profile</h2>
            <p>I am a dedicated and ambitious student pursuing a career in web and application development, eager to contribute my skills and knowledge to a dynamic team at your esteemed company. Currently enrolled in a rigorous program focused on cutting-edge technologies, I possess a strong foundation in web development, application design, and programming languages.</p>
            
            <h2>Education</h2>
            <h4>FEU Institute of Technology</h4>
            <p>I am actively pursuing a BSIT in Web and Application Development from FEU Institute of Technology. My academic journey has equipped me with a solid understanding of the latest industry trends, programming methodologies, and best practices.</p>
            
            
            <h2>Experience</h2>
            <li>Worked cooperatively with classmates to design, create, and finish a final project effectively. used a variety of computer languages, such as HTML, CSS, and JavaScript, to improve the user interface and functionality of the project.</li>
            <li>Maintained a consistent high GPA, reflecting a strong commitment to academic excellence.</li>
            <li>Finished a thorough beginning course covering a variety of programming languages, acquiring a strong foundation in ideas and principles.
</li>
            <li>Utilized online classes, classes, and self-directed learning to keep ahead of the curve on developing technology and industry trends.
</li>
            
            <h2>Skills</h2>
            <li>Proficient in HTML, CSS, JavaScript, and other front-end technologies.</li>
            <li>Knowledgeable in database management and design.
</li>
            <li>Familiarity with responsive design principles and mobile application development.</li>
            <li>Strong problem-solving abilities and a keen eye for detail.</li>
          
          <h2>Contacts</h2>
            <li>Address: Quezon City, Philippines</li>
            <li>Email: breyjohnranario@gmail.com</li>
            <li>Contact number: 0928-316-8543
</li>
        
        </div>
    </div>
    <button id="color-change-btn">Change Color</button>
    <script src="me.js"></script>
</body>
</html>